<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SoundsBtns.cs">
    <Files>
      <File FileName="Assets\Scripts\SoundsBtns.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\PointsManager.cs" Line="23" Column="24" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="42" Column="2" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControllBadSpawner.cs" Line="35" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>