<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DeactivateByDistance.cs">
    <Files>
      <File FileName="Assets\Scripts\ConfigSounds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControllVolume.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadSave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PointsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundsBtns.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeactivateByCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeactivateByDistance.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UILevelsManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>