<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Move.cs">
    <Files>
      <File FileName="Assets\Scripts\ObjectPool.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\HeartControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PointsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Move.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="P:\Desenvolvimento\coracao-em-jogo\Assets\Scripts\Move.cs" line="12" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>